// FONTS
$main-font: 'Raleway', sans-serif
$btn-font: 'Quicksand', sans-serif
$font-awesome: 'Open Sans', sans-serif
// LOGO
$width-height: 80px
// SEARCHBAR
$searchbar-width: 250px
$small-padding: 5px
$searchbar-height: 50px
// COLOURS
$bg-primary-colour: #454545
$bg-secondary-colour: #121212
$search-btn-color: #FF5A5F
$accept-btn-color: #008489
$light-font-colour: #FFFFFF
$btn-font-colour: #FFFFFF
// BUTTONS
$btn-border-radius: 5px
$btn-width: 100px
$btn-height: 50px
$btn-font-weight: 400
$btn-cursor: pointer
// CARDS
